参考自：https://www.jianshu.com/p/ea32f5114f79

1. 盒子垂直水平居中

1.1 盒子有固定的宽高
    <1> {position:absolute; left:0; top:0; right:0; bottom:0; margin:auto;}
    <2> {position:absolute; top:50%; left:50%; margin-top:高度一半; margin-left:宽度一半;}
1.2 不清楚盒子宽高
    <1> {position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
    <2> 在父元素中添加
        {
            display:-webkit-flex;
            justify-content:center; /*子元素水平居中*/
            align-items:center; /*子元素垂直居中*/
        }

2. 图片水平垂直居中

    <1> 如果图片的宽度小于父元素的宽度,那么可以使用text-align: center;来居中图片
    <2> 如果图片的宽度大于父元素的宽度,但是图片的宽度是已知的,那么可以使用定位流left:50%; margin-left: -图片宽度的一半;
    <3> 如果图片的宽度大于父元素的宽度,但是不知道图片的宽度,那么可以使用给父元素添加text-align: center;给图片添加margin: 0 -100%;
