//盒子垂直水平居中
1. 定位 盒子宽高已知：
    {
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-自身一半宽度;
        margin-top:-自身一半高度;
    }

2. table-cell布局：
    父级：
        {
            display:table-cell; 
            vertical-align:middle;
        }
    子级：
        {
            margin:0 auto;
        }

3. 定位+transform;适用于子盒子宽高不定时：
    {
        position:relative/absolute;
        /* top和left偏移各自为50% */
        top:50%;
        left:50%;
        /* translate(-50%, -50%) 偏移自身的宽和高的-50% */
        translate: transform(-50%, -50%);
        /* 注意:这里会启动3D硬件加速，会增加耗电量*/
    }